In [14]:
import pandas as pd
import mysql.connector
import seaborn as sns

In [19]:
conn = mysql.connector.connect(host='localhost', database='new_product', user='root', password='Niazi,123')
if conn.is_connected():
    print("mysql is connected to server")

mysql is connected to server

In [21]:
data=pd.read_sql('select * from new_product.product',conn)
data.head()

C:\Users\B I S M I L L A H\AppData\Local\Temp\ipykernel_11884\1914745027.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql('select * from new_product.product',conn)

,item_id,user_id,rating,timestamp,model_attr,category,brand,year,user_attr,split
0,0,0,5,6/13/1999,Female,Portable Audio & Video,,1999,,0
1,0,1,5,6/14/1999,Female,Portable Audio & Video,,1999,,0
2,0,2,3,6/17/1999,Female,Portable Audio & Video,,1999,,0
3,0,3,1,07/01/1999,Female,Portable Audio & Video,,1999,,0
4,0,4,2,07/06/1999,Female,Portable Audio & Video,,1999,,0

In [25]:
from sqlalchemy import create_engine

engine = create_engine('mysql+mysqlconnector://root:Niazi,123@localhost/new_product')

data=pd.read_sql('select * from new_product.product',engine)
data.head()

,item_id,user_id,rating,timestamp,model_attr,category,brand,year,user_attr,split
0,0,0,5,6/13/1999,Female,Portable Audio & Video,,1999,,0
1,0,1,5,6/14/1999,Female,Portable Audio & Video,,1999,,0
2,0,2,3,6/17/1999,Female,Portable Audio & Video,,1999,,0
3,0,3,1,07/01/1999,Female,Portable Audio & Video,,1999,,0
4,0,4,2,07/06/1999,Female,Portable Audio & Video,,1999,,0